JWT_SECRET = "hirehive12345678"

MONGODB_URI = "mongodb+srv://asherushare:6Je4yXYzimPd1Jrg@hirehivecluster.sg4iaij.mongodb.net/?retryWrites=true&w=majority&appName=HireHiveCluster"
CLERK_WEBHOOK_SECRET = "whsec_4EiRa74eqmdYhfR1IkymF5/d32LHYd/u"

# Cloudinary Setup
CLOUDINARY_NAME = "dkdhb7ldr"
CLOUDINARY_API_KEY = "223651247573353"
CLOUDINARY_SECRET_KEY = "kLxD_ks7BkLaYfqs8Uzpfj-sV7A"

